<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font: icon;
        background-color: #e8e8e8;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .cookie-card {
        width: 520px;
        max-height: 250px;
        padding: 1rem;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.05);
      }

      .title {
        font-weight: 600;
        color: rgb(31 41 55);
      }

      .description {
        margin-top: 1.2rem;
        font-size: 1.5rem;
        line-height: 1.5rem;
        color: rgb(0, 0, 0);
      }

      .description a {
        --tw-text-opacity: 1;
        color: rgb(59 130 246);
      }

      .description a:hover {
        -webkit-text-decoration-line: underline;
        text-decoration-line: underline;
      }

      .actions {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1rem;
        -moz-column-gap: 1rem;
        column-gap: 1rem;
        flex-shrink: 0;
      }

      .pref {
        font-size: 1rem;
        line-height: 1rem;
        color: rgb(31 41 55);
        -webkit-text-decoration-line: underline;
        text-decoration-line: underline;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        border: none;
        background-color: transparent;
      }

      .pref:hover {
        color: rgb(156 163 175);
      }

      .pref:focus {
        outline: 2px solid transparent;
        outline-offset: 2px;
      }

      .accept {
        font-size: 0.75rem;
        line-height: 1rem;
        background-color: rgb(17 24 39);
        font-weight: 500;
        border-radius: 0.5rem;
        color: #fff;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.625rem;
        padding-bottom: 0.625rem;
        border: none;
        transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .accept:hover {
        background-color: rgb(55 65 81);
      }

      .accept:focus {
        outline: 2px solid transparent;
        outline-offset: 2px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="cookie-card">
      <span class="title">Jokes Generator</span>
      <p class="description" id="setup">
        We use cookies to ensure that we give you the best experience on our
        website.
      </p>
      <p class="description" id="punchline">
        We use cookies to ensure that we give you the best experience on our
        website.
      </p>
      <div class="actions">
        <button class="accept" id="change">Change</button>
      </div>
    </div>
  </body>
  <script>
    document.querySelector("#change").addEventListener("click", () => {
      catsApi();
    });

    const URL = "https://official-joke-api.appspot.com/random_joke";

    const catsApi = async () => {
      let response = await fetch(URL);
      let data = await response.json();
      document.querySelector("#setup").innerHTML = data.setup;
      document.querySelector("#punchline").innerHTML = data.punchline;
    };
    catsApi();
  </script>
</html>
